version: '2'
services:
    movieserviceexample-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/MovieServiceExample/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=MovieServiceExample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
